# SpringBoot

dingTalklogin/: GeneratorMapper.xml  pom.xml
dingTalklogin/src/main/java/com/easense/dingTalklogin/: DingTalkloginApplication.java
dingTalklogin/src/main/java/com/easense/dingTalklogin/bean/: BaseUser.java
dingTalklogin/src/main/java/com/easense/dingTalklogin/controller/: LoginController.java
dingTalklogin/src/main/java/com/easense/dingTalklogin/dao/: BaseUserMapper.java  BaseUserMapper.xml
dingTalklogin/src/main/java/com/easense/dingTalklogin/service/impl/: BaseUserImplService.java
dingTalklogin/src/main/resources/: application.properties
dingTalklogin/src/test/java/com/easense/dingTalklogin/: DingTalkloginApplicationTests.java
